# ContactTracing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/ac/bg/etf/contacttracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/bg/etf/contacttracing/: BluetoothService.java  MainActivity.java  MainMenyFragment.java  MyBluetoothDevice.java  MyKeyGenerator.java  Security.java
app/src/main/java/rs/ac/bg/etf/contacttracing/db/: ContactTracingDatabase.java  DailyDAO.java  DailyKey.java  DateConverter.java  RPIDAO.java  RPIKey.java
app/src/main/java/rs/ac/bg/etf/contacttracing/rest/: CentralServiceApi.java  DiagnosedPositive.java  RegisteredInfectedKey.java  RestService.java
app/src/main/res/layout/: fragment_main_meny.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/ac/bg/etf/contacttracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
